# music-collab-android

./: README.md  build.gradle
app/: build.gradle  buildee.gradle
app/src/androidTest/java/com/lc/musiccollab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/musiccollab/: MainActivity.java  MainApp.java
app/src/main/java/com/lc/musiccollab/data/: SessionManager.java
app/src/main/java/com/lc/musiccollab/data/user_session/: SessionManager.java  SessionManagerImpl.java
app/src/main/java/com/lc/musiccollab/di/: AppContext.java  ApplicationContext.java
app/src/main/java/com/lc/musiccollab/di/builder/: ActivityBuilder.java
app/src/main/java/com/lc/musiccollab/di/component/: AppComponent.java
app/src/main/java/com/lc/musiccollab/di/feature/component/: BaseActivityComponent.java  LoginActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/lc/musiccollab/di/feature/module/: BaseActivityModule.java  LoginActivityModule.java  MainActivityModule.java
app/src/main/java/com/lc/musiccollab/di/module/: AppModule.java
app/src/main/java/com/lc/musiccollab/di/subcomponent/component/: BaseActivityComponent.java  HomeActivityComponent.java  LoginActivityComponent.java
app/src/main/java/com/lc/musiccollab/di/subcomponent/module/: BaseActivityModule.java  HomeActivityModule.java  LoginActivityModule.java
app/src/main/java/com/lc/musiccollab/model/login/: LoginModel.java
app/src/main/java/com/lc/musiccollab/networking/login/: LoginModule.java  LoginService.java
app/src/main/java/com/lc/musiccollab/service/login/: LoginClient.java  LoginModule.java  LoginService.java
app/src/main/java/com/lc/musiccollab/ui/: BaseActivity.java
app/src/main/java/com/lc/musiccollab/ui/base/: BaseActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/lc/musiccollab/ui/home/: Home.java  HomeActivity.java  HomeActivityModule.java  HomeMvpPresenter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/lc/musiccollab/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/lc/musiccollab/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/lc/musiccollab/ui/tabs/: TabsPagerAdapter.java
app/src/main/java/com/lc/musiccollab/ui/tabs/connections/: TabFragmentConnections.java
app/src/main/java/com/lc/musiccollab/ui/tabs/home/: HomeTabsPagerAdapter.java  TabFragmentHome.java
app/src/main/java/com/lc/musiccollab/ui/tabs/home/connections_list/: ConnectionsFragment.java
app/src/main/java/com/lc/musiccollab/ui/tabs/home/notifications/: NotificationsFragment.java
app/src/main/java/com/lc/musiccollab/ui/tabs/home/suggested/: SuggestedFragment.java
app/src/main/java/com/lc/musiccollab/ui/tabs/search/: TabFragmentSearch.java
app/src/main/java/com/lc/musiccollab/utils/: CONSTANTS.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  login_edit_text.xml  login_title.xml  nav_bott_dividers.xml  primary_background.xml  submit_btn.xml  toast_base_red_error.xml  toast_base_warning.xml  toast_text_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  content_fragment_tab_connections.xml  content_fragment_tab_home.xml  fragment_tab_home.xml  fragment_tab_search.xml  fragment_tabs_connections.xml  login.xml  toast_invalid_user_error.xml  toast_warning.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lc/musiccollab/: ExampleUnitTest.java
app/src/test/java/com/lc/musiccollab/data/: SessionManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
