apply plugin: 'com.android.application'

def AAVersion = '4.4.0'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lc.musiccollab"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"

    implementation group: 'org.androidannotations', name: 'androidannotations-api', version: '4.4.0'
    implementation group: 'org.androidannotations', name: 'rest-spring-api', version: '4.4.0'
    implementation group: 'uk.co.chrisjenx', name: 'calligraphy', version: '2.1.0'
    implementation group: 'com.google.android', name: 'support-v4', version: 'r7'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:appcompat-v7:+'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}