apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://dl.bintray.com/nenick/maven"
    }
}

def AAVersion = '4.4.0'
def AAMVPVersion = '1.0.0'
def D2Version = '2.13'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lc.musiccollab"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation group: 'org.androidannotations', name: 'rest-spring-api', version: '4.4.0'
    implementation group: 'uk.co.chrisjenx', name: 'calligraphy', version: '2.2.0'
    implementation 'com.android.support:design:27.0.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'


    implementation "com.google.dagger:dagger:$D2Version"
    implementation "com.google.dagger:dagger-android:$D2Version"
    implementation "com.google.dagger:dagger-android-support:$D2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$D2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$D2Version"

    implementation group: 'org.androidannotations', name: 'androidannotations-api', version: "$AAVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"

    implementation "de.nenick:androidannotations-mvp-api:$AAMVPVersion"
    annotationProcessor "de.nenick:androidannotations-mvp-api:$AAMVPVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude module: 'support-annotations'
    }
}