<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginLayout">

    <ScrollView style="@style/ScrollView">

        <LinearLayout style="@style/LoginWrapper">

            <RelativeLayout
                style="@style/LoginTitleBackground"
                android:focusableInTouchMode="true">
                <TextView
                    android:id="@+id/loginTitleTextView"
                    style="@style/LoginTitleText"
                    android:text="@string/login_title"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/loginUnInput"
                style="@style/LoginEditText"
                android:hint="@string/login_username_hint" />

            <EditText
                android:id="@+id/loginPwInput"
                style="@style/LoginEditText"
                android:hint="@string/login_password_hint" />

            <Button
                android:id="@+id/loginSubmitBtn"
                style="@style/LoginBtn"
                android:text="@string/login_btn" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>