<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TabFragment">

    <ImageButton
        style="@style/TabFragmentIcon"
        android:id="@+id/tabFragmentIconHome"
        android:icon="@android:drawable/ic_search_category_default"/>

</RelativeLayout>