<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TabFragment">

    <ImageButton
        style="@style/TabFragmentIcon"
        android:id="@+id/tabFragmentIconHome"
        android:src="@drawable/ic_home_black_24dp"/>

</RelativeLayout>